<vector android:height="24dp" android:viewportHeight="139"
    android:viewportWidth="139" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0da960" android:pathData="m24.2,120.4 l-24.2,-41.9 45.3,-78.5 24.2,41.9z"/>
    <path android:pathData="m24.2,120.4 l24.2,-41.9h90.6l-24.2,41.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="219.67903"
                android:centerY="84.90249"
                android:gradientRadius="270.87085" android:type="radial">
                <item android:color="#FF4387FD" android:offset="0"/>
                <item android:color="#FF3078F0" android:offset="0.65"/>
                <item android:color="#FF2B72EA" android:offset="0.9099"/>
                <item android:color="#FF286EE6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m139,78.5h-48.4l-45.3,-78.5h48.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="219.6841"
                android:centerY="84.9093"
                android:gradientRadius="270.8532" android:type="radial">
                <item android:color="#FFFFD24D" android:offset="0"/>
                <item android:color="#FFF6C338" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#2d6fdd" android:pathData="m69.5,78.5h-21.1l10.5,-18.3 -34.7,60.2z"/>
    <path android:fillColor="#e5b93c" android:pathData="m90.6,78.5h48.4l-58.9,-18.3z"/>
    <path android:fillColor="#0c9b57" android:pathData="m58.9,60.2 l10.6,-18.3 -24.2,-41.9z"/>
</vector>
