<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="confirmation_digit_padding">-10dp</dimen>

    <!-- Base-->
    <dimen name="base_small_space">8dp</dimen>
    <dimen name="base_middle_space">16dp</dimen>
    <dimen name="base_big_space">32dp</dimen>

    <dimen name="big_logo_text">48sp</dimen>

    <dimen name="default_elevation">4dp</dimen>
    <dimen name="default_text_size">18sp</dimen>
    <dimen name="small_text_size">16sp</dimen>
    <dimen name="default_editable_text_size">16sp</dimen>

    <dimen name="big_text_size">24sp</dimen>
    <dimen name="main_toolbar_height">50dp</dimen>
    <dimen name="bread_crumb_toolbar_height">30dp</dimen>
</resources>
